═══════════════════════════════════════════════════════════════
   CLIENT PROJECT DASHBOARD — REACT + VITE + TAILWIND CSS
   Complete Setup Guide for Manager Demo
═══════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────
 WHAT THIS PROJECT IS
────────────────────────────────────────────────────────────────
A Client Project Dashboard built for an IT Consultancy firm.
A manager opens it in the browser and sees all client projects
with their status, deadline, and completion progress.

Role    : Technical Consultant
Category: IT Consultancy
Skills  : React, Vite, Tailwind CSS, JSX, JavaScript, HTML, CSS
          (Full stack: Java, Spring Boot, Jenkins CI/CD, Cloud)


────────────────────────────────────────────────────────────────
 FILE STRUCTURE (keep this simple to explain)
────────────────────────────────────────────────────────────────

client-dashboard/
│
├── index.html                ← Browser entry point (Vite reads this)
├── vite.config.js            ← Vite configuration
├── tailwind.config.js        ← Tailwind CSS configuration
├── postcss.config.js         ← Needed for Tailwind to work
├── package.json              ← Project dependencies list
│
└── src/                      ← All your React code lives here
    ├── main.jsx              ← Starts React, mounts App into index.html
    ├── App.jsx               ← ROOT component — holds all state and logic
    ├── index.css             ← Tailwind base imports
    │
    ├── data/
    │   └── projects.js       ← Mock data (replaces Spring Boot API for demo)
    │
    └── components/           ← Reusable UI pieces (React components)
        ├── StatCard.jsx      ← One stat box (Total / Active / On Hold / Done)
        ├── FilterBar.jsx     ← Filter buttons + search input
        ├── ProjectCard.jsx   ← One project card with progress bar
        └── SkillsBar.jsx     ← Skills strip at bottom of page

EXPLAIN TO MANAGER:
  "Each .jsx file is a React component — a self-contained piece of UI.
   App.jsx is the parent that holds state. It passes data down to
   child components like ProjectCard and StatCard as props."


────────────────────────────────────────────────────────────────
 STEP 1 — CHECK YOU HAVE NODE.JS
────────────────────────────────────────────────────────────────

Open Command Prompt (CMD) or Terminal and run:

  node -v

You should see something like: v18.0.0 or v20.0.0
If not, download Node.js from: https://nodejs.org

  npm -v

You should see: 9.x.x or 10.x.x


────────────────────────────────────────────────────────────────
 STEP 2 — COPY THE PROJECT FOLDER
────────────────────────────────────────────────────────────────

Copy the entire "client-dashboard" folder to your Desktop or
any location you prefer.


────────────────────────────────────────────────────────────────
 STEP 3 — OPEN TERMINAL IN PROJECT FOLDER
────────────────────────────────────────────────────────────────

Option A (Windows):
  - Open the client-dashboard folder
  - Click on the address bar at the top
  - Type "cmd" and press Enter

Option B (Any OS):
  cd path/to/client-dashboard

Example:
  cd C:\Users\YourName\Desktop\client-dashboard


────────────────────────────────────────────────────────────────
 STEP 4 — INSTALL ALL DEPENDENCIES
────────────────────────────────────────────────────────────────

Run this ONE command (only needed ONCE):

  npm install

  This reads package.json and downloads:
  - react          → The React library
  - react-dom      → Connects React to the browser DOM
  - vite           → Fast development server and build tool
  - tailwindcss    → Utility-first CSS framework
  - autoprefixer   → Makes CSS work in all browsers
  - postcss        → Processes CSS for Tailwind

After this, a "node_modules" folder appears. That is normal.


────────────────────────────────────────────────────────────────
 STEP 5 — START THE DEV SERVER
────────────────────────────────────────────────────────────────

  npm run dev

  You will see:
    VITE v5.x.x  ready in Xms
    ➜  Local:   http://localhost:5173/

Open your browser and go to: http://localhost:5173

Your dashboard is now running live!
Every time you save a file, the browser updates automatically.
This is called Hot Module Replacement (HMR) — a Vite feature.


────────────────────────────────────────────────────────────────
 STEP 6 — BUILD FOR PRODUCTION (show manager this is deployable)
────────────────────────────────────────────────────────────────

  npm run build

  This creates a "dist" folder with optimised, minified files.
  This is what gets deployed to the Cloud / server.

To preview the production build locally:

  npm run preview

  Open: http://localhost:4173


────────────────────────────────────────────────────────────────
 ALL COMMANDS — QUICK REFERENCE
────────────────────────────────────────────────────────────────

  npm install        → Install all packages (first time only)
  npm run dev        → Start development server (localhost:5173)
  npm run build      → Build for production (creates dist/ folder)
  npm run preview    → Preview production build (localhost:4173)


────────────────────────────────────────────────────────────────
 HOW THE TECH STACK CONNECTS (explain to manager)
────────────────────────────────────────────────────────────────

  Browser
    ↓ runs
  React + Vite (this project — frontend)
    ↓ in real deployment, calls
  Spring Boot REST API (Java backend — localhost:8080)
    ↓ reads/writes
  H2 / MySQL Database
    ↑ deployed automatically by
  Jenkins CI/CD Pipeline

  For this demo: the data in src/data/projects.js simulates
  what Spring Boot would return as a JSON response.


────────────────────────────────────────────────────────────────
 KEY CONCEPTS TO EXPLAIN TO MANAGER
────────────────────────────────────────────────────────────────

React Component:
  A JavaScript function that returns UI (JSX).
  Like a custom HTML tag you build yourself.
  Example: <ProjectCard project={p} /> renders one card.

Props:
  Data passed from parent to child component.
  Like giving ingredients to a chef (the component).
  Example: App.jsx passes project data down to ProjectCard.jsx

useState (React Hook):
  Holds data that can change in the app.
  When state changes, React re-renders the UI automatically.
  Used for: project list, active filter, search text.

Tailwind CSS:
  CSS written as class names directly in JSX.
  No separate CSS files needed per component.
  Example: className="bg-blue-500 text-white rounded-lg px-4 py-2"

Vite:
  The build tool. Starts the dev server in under 1 second.
  Much faster than Create React App (older method).
  Used by professional teams for modern React projects.

JSX:
  JavaScript + HTML mixed together in .jsx files.
  React components return JSX which becomes real HTML in browser.


────────────────────────────────────────────────────────────────
 DEMO SCRIPT (5 minutes for your manager)
────────────────────────────────────────────────────────────────

1. Show the header badges (React, Vite, Tailwind, Spring Boot)
   "This is a full-stack project. The frontend uses React with
   Vite and Tailwind CSS — modern professional tools used by
   companies like Facebook, Netflix, and Airbnb."

2. Point to the 4 stat cards
   "These counts update live when projects are added or removed.
   React's useState hook automatically re-renders the UI."

3. Click filter buttons: Active → On Hold → Completed
   "This filtering logic is inside App.jsx using React state.
   In a live deployment, this filters data from the Spring Boot API."

4. Type in the search box
   "Search updates the visible cards in real time as you type."

5. Click Remove on a card
   "The card disappears and the counts update instantly.
   This is React's reactivity — one state change updates all UI."

6. Point to the skills bar at bottom
   "Blue tags are skills used in this frontend demo.
   Grey tags are the backend and DevOps skills in the full project."


────────────────────────────────────────────────────────────────
 TROUBLESHOOTING
────────────────────────────────────────────────────────────────

Problem: 'npm' is not recognized
Fix    : Install Node.js from https://nodejs.org then restart CMD

Problem: Port 5173 already in use
Fix    : Run:  npm run dev -- --port 3000
         Open: http://localhost:3000

Problem: Tailwind classes not applying (everything unstyled)
Fix    : Make sure postcss.config.js and tailwind.config.js exist
         Stop and restart: npm run dev

Problem: npm install fails with errors
Fix    : Delete node_modules folder and package-lock.json, then run:
         npm install again

═══════════════════════════════════════════════════════════════
